# back-end

./: build.gradle  readme.md
src/main/java/com/example/demo/config/: MongoDBConfig.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: DemoControllerTest.java  DemoControllerTest2.java
src/test/java/com/example/demo/vo/: TestVO.java
