spring.data.mongodb.username = 
spring.data.mongodb.password = 
spring.data.mongodb.host = 52.79.42.170
spring.data.mongodb.port = 27017
spring.data.mongodb.database = test_mongo
spring.data.mongdb.url = mongodb://52.79.42.170:27018
spring.data.mongdb.database = test_mongo